apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
  backstage.io/source-location: url:https://github.com/mmlmike010/tab-master
  backstage.io/techdocs-ref: dir:.
  name: Tab Master
  description: Service that powers the app to find different tabs
  tags:
    - vueJS
    - tabmaster
  links:
    - url: https://github.com
      title: Github
      icon: github
    - url: https://datadog.com
      title: Datadog
      icon: datadog
    - url: https://pagerduty.com
      title: PagerDuty
      icon: pagerduty
    - url: https://honeycomb.io
      title: Honeycomb
      icon: honeycomb
spec:
  type: service
  lifecycle: staging
  owner: platform