apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/source-location: url:https://github.com/mmlmike010/YelpCamp
    backstage.io/techdocs-ref: dir:.
  name: YelpCamp
  description: Service that powers the camp searching app
  tags:
    - javascript
    - YelpCamp
  links:
    - url: https://github.com
      title: Github
      icon: github
    - url: https://datadog.com
      title: Datadog
      icon: datadog
    - url: https://pagerduty.com
      title: PagerDuty
      icon: pagerduty
    - url: https://honeycomb.io
      title: Honeycomb
      icon: honeycomb
spec:
  type: service
  lifecycle: staging
  owner: platform